<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batuhan Tuna</title>
    <link rel="stylesheet" href="/Front-End/site/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
        }

        .head {
            background-color: #212529;
            width: 100%;
            height: 17rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            padding: 1rem;
        }

        header>h1 {
            display: contents;
            color: black;

        }

        header>span {
            color: rgb(175, 175, 175);
        }

        .content {
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            gap: 20px;

        }

        .content>span {
            color: black;
            font-size: 30px;
        }

        .about>p {
            font-size: 40px;
        }

        a {
            text-decoration: none;
        }

        .fa-brands.fa-youtube.fa-3x {
            color: white;
        }

        .fa-brands.fa-linkedin-in {
            color: white;
        }

        .fa-brands.fa-instagram {
            color: white;
        }

        .fa-brands.fa-github {
            color: white;
        }

        img {
            width: 150px;
            border-radius: 50%;

        }


        img {
            width: 120px;
            border-radius: 50%;
        }


        /* Responsive design */
        @media (max-width: 768px) {
            .head {
                flex-direction: column;
                height: auto;
                gap: 20px;
            }

            img {
                width: 100px;
            }

            .fa-brands {
                font-size: 1.5rem;
            }

            .content {
                flex-direction: column;
                gap: 10px;
                margin-top: 2rem;
            }

            .about p {
                font-size: 24px;
                padding: 1rem;
            }
        }
    </style>
</head>


<body>
    <div class="head">
        <img src="/Front-End/site/20230917_142036.jpg" alt="">

        <a href="https://www.youtube.com/@halesluk4" target="_blank">
            <i class="fa-brands fa-youtube fa-3x"></i>
        </a>
        <a href="https://www.linkedin.com/in/batuhan-tuna-5457b5333/" target="_blank">
            <i class="fa-brands fa-linkedin-in fa-3x"></i>
        </a>
        <a href="https://github.com/HalesDev" target="_blank">
            <i class="fa-brands fa-github fa-3x"></i>
        </a>
        <a href="https://www.instagram.com/bathntna/" target="_blank">
            <i class="fa-brands fa-instagram fa-3x"></i>
        </a>
    </div>
    <header>
        <h1>
            BATUHAN<span>TUNA</span>
        </h1>
    </header>
    <div class="content">
        <h2>Web Developer</h2>
        <span> · </span>
        <h2>Student</h2>
        <span> · </span>
        <h2>Gamer</h2>
    </div>
    <div class="about">
        <p>Hi! I'm Batuhan. I'm on my way to
            becoming a web developer 🚀 <br> I'm
            also a student 🎓 <br> I love playing
            games 🎮 and eating delicious food
            🍕 </p>
    </div>




    <script src="https://kit.fontawesome.com/d6e82ee056.js" crossorigin="anonymous"></script>
</body>

</html>